[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:mysql]
command=/usr/sbin/mysqld --user=mysql
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql.err
priority=1
startsecs=5

[program:init-db]
command=/bin/bash /docker-entrypoint-initdb.d/init.sh
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/init-db.log
stderr_logfile=/var/log/supervisor/init-db.err
priority=2
startsecs=5

[program:ruoyi]
command=/app/start-ruoyi.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/ruoyi.log
stderr_logfile=/var/log/supervisor/ruoyi.err
priority=3
startsecs=15
stopasgroup=true
stopsignal=TERM
